@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&family=Playfair+Display&display=swap');


* {
    margin: 0;
    padding: 0;
    border: none;
}
/**/
/* header-right & logo */
.header-right {
    width: 100%;
    background-color: rgb(124, 35, 35);
    overflow: hidden;
    position: relative;
    float: left;
}
.header-right a {
    float: left;
    text-align: center;
    width: 20%;
    padding: 14px 16px;
    color: white;
    font-size: 36px;
    text-decoration: none;
    line-height: 10px;
}
.header-right a:hover {
    box-shadow: 0 8px 30px rgb(0, 0, 0);
    transition: 0.3s;
    border-radius: 5px;
}
.header-right a.active {
    background-color: rgb(73, 20, 20);
    box-shadow: 0 8px 30px rgb(41, 41, 41);
    transition: 0.3s;
    border-radius: 5px;
}
.header-right a.logo {
    font-size: 25px;
    font-weight: bold;
}
.logo {
    width: 250px;
    height: 100px;
    text-align: center;
}
/**/
/* Body */
body {
    font-family: Playfair+Display, sans-serif;
    font-weight: 300;
    color: black;
    width: 90%;
    margin: 0 auto;
}
/**/
/* Body & Structure */
body {
    font-family: Playfair+Display, sans-serif;
    font-weight: 300;
    color: black;
}
h1, h2 {
    font-family: Cormorant, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.gid-container {
    display:flex;
    grid-template-columns: repeat(3, minmax(56px, 80px));
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    justify-content: space-between;
  }
  
.gid {
    display: table;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 56px;
    font-size: 14px;
    text-decoration: none;
}
/* product */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: 8px;
    text-align: center;
    font-family: Cormorant, sans-serif;
}
.price {
    color: rgb(124, 35, 35);
    font-size: 20px;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(124, 35, 35);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card button:hover {
    background-color: rgb(73, 20, 20);
}
.one, .two, .three, .four, .five {
    height: 50%;
    width: 60%;
    padding: 8px;
}
/* Contact */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
}
input[type=submit] {
    background-color: rgb(124, 35, 35);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: rgb(73, 20, 20);
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
/**/
/* Footer & Social Media*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 30px;
    background-color: rgb(124, 35, 35);
    color: white;
    text-align: center;
}
.footer a:visited {
    color: black;
}
.footer a:link {
    color: black;
}
.footer i {
    font-size: 20px;
    width: 40px;
    padding: 6px;
} 
/**/
/* Other Devices */
@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: grid;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }